@import '~view-design/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;



.page {
    float: right;
    margin: 20px 0;
}

.ivu-table-cell {
    padding-left: 8px;
    padding-right: 8px;
}




