.login{
    width: 100%;
    height: 100%;
    background-image: url('~@/assets/images/login-bg-client.jpg');
    background-size: cover;
    background-position: center;
    &-con{
        margin: 0 auto;
        width: 520px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 40px 0;
            margin: 0 auto;
            width: 70%;
            min-height: 320px;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
